{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "TodoList App",
  "main": "index.js",
  "scripts": {
    "build": "npm i && npm build",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhitehra001/Todo-App.git"
  },
  "author": "Abhijeet Tehra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhitehra001/Todo-App/issues"
  },
  "homepage": "https://github.com/abhitehra001/Todo-App#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20"
  }
}
